
#访问OSS的域名
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=你的appKeyId
aliyun.oss.accessKeySecret=你的appKeySecret
#管理所存储Object的存储空间名称
aliyun.oss.bucketName=springboot-oss-demo
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB